<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="2564" height="1524" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="641" display_aspect_den="381" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:00.300">
    <property name="length">00:00:00.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5990807</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-03T14:47:27</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6d48435f3c8431064305ad3593c843c</property>
  </chain>
  <chain id="chain1" out="00:00:00.300">
    <property name="length">00:00:00.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5950723</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-03T14:47:27</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f66ff634bce5f123a97f5f6b9f3faee7</property>
  </chain>
  <chain id="chain2" out="00:00:00.767">
    <property name="length">00:00:00.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_3.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">38.796</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">7166327</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:28.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:28.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-03T14:47:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9699</property>
    <property name="meta.media.frame_rate_den">250</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">87b3b275f70bdafba69b663b5335de98</property>
  </chain>
  <chain id="chain3" out="00:00:00.767">
    <property name="length">00:00:00.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_4.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">38.796</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">7131996</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:29.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:29.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-03T14:47:29</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9699</property>
    <property name="meta.media.frame_rate_den">250</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7a8b7993c4433aa85e3c12b3b8263a60</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:00.767"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:08.967">
    <property name="length">00:00:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:08.967"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:02.367">
    <property name="length">00:00:02.400</property>
    <property name="eof">pause</property>
    <property name="resource">0.14:C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_1.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5990807</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.14</property>
    <property name="warp_resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_1.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">f6d48435f3c8431064305ad3593c843c</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">video_1.mp4 (0.14x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:02.367">
    <property name="length">00:00:02.400</property>
    <property name="eof">pause</property>
    <property name="resource">0.14:C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_2.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5950723</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.14</property>
    <property name="warp_resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_2.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">f66ff634bce5f123a97f5f6b9f3faee7</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">video_2.mp4 (0.14x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:02.400">
    <property name="length">00:00:02.433</property>
    <property name="eof">pause</property>
    <property name="resource">0.33:C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_3.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">38.796</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">7166327</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:28.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:28.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.33</property>
    <property name="warp_resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_3.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">87b3b275f70bdafba69b663b5335de98</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">video_3.mp4 (0.33x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">9699</property>
    <property name="meta.media.frame_rate_den">250</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:02.400">
    <property name="length">00:00:02.433</property>
    <property name="eof">pause</property>
    <property name="resource">0.33:C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">38.796</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2564</property>
    <property name="meta.media.0.codec.height">1524</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">7131996</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-05-03T14:47:29.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2024-05-03T14:47:29.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.33</property>
    <property name="warp_resource">C:/Users/simon/OneDrive - Politecnico di Torino/03_DOTTORATO/05 CORSI/Corsi Hard Skills/Advance Scientific Programming in Matlab/00_PROGETTO_PRESENTAZIONE/00_PROGETTO/Video Animation/video_4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">7a8b7993c4433aa85e3c12b3b8263a60</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">video_4.mp4 (0.33x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">9699</property>
    <property name="meta.media.frame_rate_den">250</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">2564</property>
    <property name="meta.media.height">1524</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:02.100"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:02.100"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:02.333"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:02.333"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:00:08.967">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
